
Path                                                                        LineNumber Line                            
----                                                                        ---------- ----                            
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\routes.d.ts                 4 type AppRoutes = "/" | "/logi...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\routes.d.ts                 5 type AppRouteHandlerRoutes = ...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\routes.d.ts                21   "/portal/deals": {}           
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\routes.d.ts                22   "/portal/deals/[id]": { "id...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\routes.d.ts                23   "/portal/deals/[id]/access"...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\routes.d.ts                24   "/portal/deals/[id]/documen...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\routes.d.ts                25   "/portal/deals/new": {}       
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               68 // Validate ../../../src/app/...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               70   type __IsExpected<Specific ...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               71   const handler = {} as typeo...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               77 // Validate ../../../src/app/...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               79   type __IsExpected<Specific ...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               80   const handler = {} as typeo...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               86 // Validate ../../../src/app/...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               88   type __IsExpected<Specific ...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               89   const handler = {} as typeo...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               95 // Validate ../../../src/app/...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               97   type __IsExpected<Specific ...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts               98   const handler = {} as typeo...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts              203 // Validate ../../../src/app/...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts              205   type __IsExpected<Specific ...
C:\minerva\minerva-portal\minerva-portal\.next\dev\types\validator.ts              206   const handler = {} as typeo...
C:\minerva\minerva-portal\minerva-portal\node_modules\@types\node\http.d.ts         23  * HTTP API is very low-level...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\access-...         67   return NextResponse.redirec...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\board\p...         24   const { data: deals, error ...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\board\p...         33         <Link className="unde...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\board\p...         58             {(deals ?? []).ma...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\board\p...         76             {(!deals || deals...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\board\R...         76       <Link className="underl...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\n...         21   const { error } = await sup...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\n...         33   redirect("/portal/deals");    
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\n...          8         <Link href="/portal/d...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\[...          8   const { data: deal } = awai...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\[...         17       <Link className="underl...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\[...         84     const res = await fetch(`...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\[...         25     .from("deals")              
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\[...         33         <Link href="/portal/d...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\[...         76       <Link href="/portal/dea...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...          1 // C:\minerva\minerva-portal\...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...         53 export default async function...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...         64   const { data, error } = awa...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...         66   const deals: DealRow[] = (d...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...         68   const filtered = deals.filt...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...         74   const counts = deals.reduce(  
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...        104           href="/portal/deals...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...        118               href={`/portal/...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...        189                         href=...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\deals\p...        194                       <Link c...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\funnel\...         76                   <Link class...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\funnel\...         70   const { data: deals } = awa...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\funnel\...         71     .from("deals")              
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\funnel\...         75   const dealMap = new Map((de...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\funnel\...        100         <Link className="unde...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\hub\req...         10   deals?: { code?: string | n...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\hub\req...         60   const { data: deals } = awa...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\hub\req...         61     .from("deals")              
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\hub\req...         70   const dealMap = new Map((de...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\hub\req...         75     deals: dealMap.get(r.deal...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\hub\req...         86         <Link href="/portal/d...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\hub\req...        111                     {(r.deals...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\hub\req...         13       deals (title, code),      
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\hub\req...         39                   {r.deals?.c...
C:\minerva\minerva-portal\minerva-portal\src\app\(portal)\portal\layout.tsx         54               href="/portal/d...


